################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
tmajor=6
tversion=${buildout:tmajor}.0.20
tname=apache-tomcat-${buildout:tversion}
parts =
    part
    native
    jsvc
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
[versions]
[part]
recipe = minitage.recipe:fetch
urls = http://mir2.ovh.net/ftp.apache.org/dist/tomcat/tomcat-${buildout:tmajor}/v${buildout:tversion}/bin/${buildout:tname}.tar.gz||5944999abe79d01dc2ee7776d9d57873|${buildout:directory}/parts/part
unpack=True
[openssl]
location=${buildout:directory}/../openssl-0.9/parts/part
[apr]
location=${buildout:directory}/../apr-1.3/parts/part
[native]
recipe=minitage.recipe:cmmi
location=${part:location}
url=${buildout:directory}/parts/part/bin/tomcat-native.tar.gz
order=${part:recipe}
inner-dir=tomcat-native-1.1.16-src/jni/native/
skip-flags=True
configure-options=--with-ssl=${openssl:location} --with-apr=${apr:location}
install-in-place=True

[jsvc]
recipe=minitage.recipe:cmmi
location=${part:location}
url=${buildout:directory}/parts/part/bin/jsvc.tar.gz
order=${part:recipe}
pre-configure-hook=${buildout:directory}/hooks/h.py:h
post-make-hook=${buildout:directory}/hooks/h.py:m
noinstall=True
install-in-place=True


