################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
[versions]
[part]
recipe = minitage.recipe:fetch
url = http://mir2.ovh.net/ftp.apache.org/dist/tomcat/tomcat-6/v6.0.20/bin/apache-tomcat-6.0.20.tar.gz||5944999abe79d01dc2ee7776d9d57873|${buildout:directory}/parts/part
unpack=True



